[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#9C9491'
visible-name='Default'
login-shell=true
palette=['#1B1918', '#F22C40', '#7B9726', '#C38418', '#407EE7', '#6666EA', '#3D97B8', '#A8A19F', '#766E6B', '#F22C40', '#7B9726', '#C38418', '#407EE7', '#6666EA', '#3D97B8', '#F1EFEE']
badge-color='#AC7EA8'
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
background-color='#1B1918'

[/]
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-style='none'
theme-variant='system'
control-scroll-zoom=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-right='<Primary><Shift>greater'
session-add-down='<Primary><Shift>less'
